|assignment3
SW_2[0] => Add0.IN4
SW_2[0] => seven_segment:hex_second.inputs[0]
SW_2[1] => Add0.IN3
SW_2[1] => seven_segment:hex_second.inputs[1]
SW_2[2] => Add0.IN2
SW_2[2] => seven_segment:hex_second.inputs[2]
SW_2[3] => Add0.IN1
SW_2[3] => seven_segment:hex_second.inputs[3]
SW_1[0] => Add0.IN8
SW_1[0] => seven_segment:hex_first.inputs[0]
SW_1[1] => Add0.IN7
SW_1[1] => seven_segment:hex_first.inputs[1]
SW_1[2] => Add0.IN6
SW_1[2] => seven_segment:hex_first.inputs[2]
SW_1[3] => Add0.IN5
SW_1[3] => seven_segment:hex_first.inputs[3]
BTN_0 => hex_a_0[0].CLK
BTN_0 => hex_a_0[1].CLK
BTN_0 => hex_a_0[2].CLK
BTN_0 => hex_a_0[3].CLK
BTN_0 => HEX_1[0]~reg0.CLK
BTN_0 => HEX_1[1]~reg0.CLK
BTN_0 => HEX_1[2]~reg0.CLK
BTN_0 => HEX_1[3]~reg0.CLK
BTN_0 => HEX_1[4]~reg0.CLK
BTN_0 => HEX_1[5]~reg0.CLK
BTN_0 => HEX_1[6]~reg0.CLK
HEX_6[0] << seven_segment:hex_first.segments[0]
HEX_6[1] << seven_segment:hex_first.segments[1]
HEX_6[2] << seven_segment:hex_first.segments[2]
HEX_6[3] << seven_segment:hex_first.segments[3]
HEX_6[4] << seven_segment:hex_first.segments[4]
HEX_6[5] << seven_segment:hex_first.segments[5]
HEX_6[6] << seven_segment:hex_first.segments[6]
HEX_3[0] << seven_segment:hex_second.segments[0]
HEX_3[1] << seven_segment:hex_second.segments[1]
HEX_3[2] << seven_segment:hex_second.segments[2]
HEX_3[3] << seven_segment:hex_second.segments[3]
HEX_3[4] << seven_segment:hex_second.segments[4]
HEX_3[5] << seven_segment:hex_second.segments[5]
HEX_3[6] << seven_segment:hex_second.segments[6]
HEX_1[0] << HEX_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[1] << HEX_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[2] << HEX_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[3] << HEX_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[4] << HEX_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[5] << HEX_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[6] << HEX_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_0[0] << seven_segment:hex_a_second.segments[0]
HEX_0[1] << seven_segment:hex_a_second.segments[1]
HEX_0[2] << seven_segment:hex_a_second.segments[2]
HEX_0[3] << seven_segment:hex_a_second.segments[3]
HEX_0[4] << seven_segment:hex_a_second.segments[4]
HEX_0[5] << seven_segment:hex_a_second.segments[5]
HEX_0[6] << seven_segment:hex_a_second.segments[6]


|assignment3|seven_segment:hex_first
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|assignment3|seven_segment:hex_second
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|assignment3|seven_segment:hex_a_second
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


