# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:23:37  October 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		assignment5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY assignment5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:23:37  OCTOBER 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../../modelsim/assignment5/ssd.vhd
set_global_assignment -name VHDL_FILE ../../modelsim/assignment5/fled.vhd
set_global_assignment -name VHDL_FILE ../../modelsim/assignment5/cnter.vhd
set_global_assignment -name VHDL_FILE ../../modelsim/assignment5/assignment5.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to btn_bgn
set_location_assignment PIN_Y16 -to btn_rst
set_location_assignment PIN_AF14 -to clk_50mHz
set_location_assignment PIN_V16 -to led_0
set_location_assignment PIN_AE27 -to ssd_0[1]
set_location_assignment PIN_AE28 -to ssd_0[2]
set_location_assignment PIN_AE26 -to ssd_0[0]
set_location_assignment PIN_AG27 -to ssd_0[3]
set_location_assignment PIN_AF28 -to ssd_0[4]
set_location_assignment PIN_AG28 -to ssd_0[5]
set_location_assignment PIN_AH28 -to ssd_0[6]
set_location_assignment PIN_V25 -to ssd_6[0]
set_location_assignment PIN_AA28 -to ssd_6[1]
set_location_assignment PIN_Y27 -to ssd_6[2]
set_location_assignment PIN_AB27 -to ssd_6[3]
set_location_assignment PIN_AB26 -to ssd_6[4]
set_location_assignment PIN_AA26 -to ssd_6[5]
set_location_assignment PIN_AA25 -to ssd_6[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top