m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/HR/HWP01/hwp-fpga/modelsim/assignment4
Eassignment5
Z0 w1571122070
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/HR/HWP01/hwp-fpga/modelsim/assignment5
Z5 8D:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5.vhd
Z6 FD:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5.vhd
l0
L12
VOz=>`]ZRmKi=knG]9aP9M1
!s100 Mjf><;0O?G7KM^fYYc6D>2
Z7 OV;C;10.5b;63
32
Z8 !s110 1571122085
!i10b 1
Z9 !s108 1571122085.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5.vhd|
Z11 !s107 D:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adriver
R1
R2
R3
DEx4 work 11 assignment5 0 22 Oz=>`]ZRmKi=knG]9aP9M1
l55
L22
VV>5mdBLe3j`9kCYM[`IBO3
!s100 CkZ1;kiz5XF_eU>5<a]3i2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eassignment5_tb
Z14 w1571053211
R1
R2
R3
R4
Z15 8D:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5_tb.vhd
Z16 FD:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5_tb.vhd
l0
L5
V6:>TIC9oKR4Ed50LMR3Ad1
!s100 ]Th7ED>M@oD]`:78bY7IW2
R7
32
Z17 !s110 1571122086
!i10b 1
Z18 !s108 1571122086.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5_tb.vhd|
Z20 !s107 D:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
Z21 DEx4 work 14 assignment5_tb 0 22 6:>TIC9oKR4Ed50LMR3Ad1
l22
L8
Z22 VPX2@=H4l]1`_NM8Cze@[_1
Z23 !s100 Lj_>5:MoZLhC?n_ZB?Hd00
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ecounter
Z24 w1571122081
R1
R2
R3
R4
Z25 8D:\HR\HWP01\hwp-fpga\modelsim\assignment5\cnter.vhd
Z26 FD:\HR\HWP01\hwp-fpga\modelsim\assignment5\cnter.vhd
l0
L5
Vbd]PQW[zY0mo^8C;lV5z02
!s100 J7ZeB3zZKoGT4QES8YEjn0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\assignment5\cnter.vhd|
Z28 !s107 D:\HR\HWP01\hwp-fpga\modelsim\assignment5\cnter.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 7 counter 0 22 bd]PQW[zY0mo^8C;lV5z02
l24
L15
Vj^heCG?8g<k>L2mGOnPmQ0
!s100 d@iaSSXV[U[;`GO70N;S=2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Efled
Z29 w1571122057
R1
R2
R3
R4
Z30 8D:\HR\HWP01\hwp-fpga\modelsim\assignment5\fled.vhd
Z31 FD:\HR\HWP01\hwp-fpga\modelsim\assignment5\fled.vhd
l0
L5
VDOFXl6NTj_0HIaZjS;HD[0
!s100 Q`[1f@4>Bcb413m2=<Yn_1
R7
32
R17
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\assignment5\fled.vhd|
Z33 !s107 D:\HR\HWP01\hwp-fpga\modelsim\assignment5\fled.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 4 fled 0 22 DOFXl6NTj_0HIaZjS;HD[0
l15
L14
V8D_oI=lEzMV7F2<zKB6kJ3
!s100 2^=FB0]>Q>a`78NbYkMnX3
R7
32
R17
!i10b 1
R18
R32
R33
!i113 1
R12
R13
Essd
Z34 w1570517161
R1
R2
R3
R4
Z35 8D:\HR\HWP01\hwp-fpga\modelsim\assignment5\ssd.vhd
Z36 FD:\HR\HWP01\hwp-fpga\modelsim\assignment5\ssd.vhd
l0
L5
V]4zDU]A?BWgC65Y<EHZ8j2
!s100 2X4VmNJB<eXYY=LjDnK=90
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\assignment5\ssd.vhd|
Z38 !s107 D:\HR\HWP01\hwp-fpga\modelsim\assignment5\ssd.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 3 ssd 0 22 ]4zDU]A?BWgC65Y<EHZ8j2
l13
L12
VDcXKhZjZQ?K4Z9]oaC[>51
!s100 ke?P8;8=TQk=WFI^_IeLJ3
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
