D:/HR/HWP01/hwp-fpga/modelsim/assignment4/seven-segment.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/HR/HWP01/hwp-fpga/modelsim/assignment4/seven-segment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity seven_segment
-- Compiling architecture driver of seven_segment

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity calculator_tb
-- Compiling architecture testbench of assignment4_tb
** Error: (vcom-11) Could not find work.assignment4_tb.
** Error: D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4_tb.vhd(8): VHDL Compiler exiting

} {9.0 11.0} {}}
