m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/HR/HWP01/hwp-fpga/modelsim/assignment5
Edht22
Z0 w1571917789
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/HR/HWP01/hwp-fpga/modelsim/DHT22
Z5 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22.vhd
Z6 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22.vhd
l0
L6
VE]=nW6<`nWe3Z:fQ]m5<63
!s100 Z64T:fz2C[_3Ydh=e0leB3
Z7 OV;C;10.5b;63
32
Z8 !s110 1571917793
!i10b 1
Z9 !s108 1571917793.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22.vhd|
Z11 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adriver
R1
R2
R3
DEx4 work 5 dht22 0 22 E]=nW6<`nWe3Z:fQ]m5<63
l17
L16
VPaM[zGW<8BC=KI5h;X]YE1
!s100 Kn=e7K2BUhj_^<<ogK]kl0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edisplay
Z14 w1571918660
R1
R2
R3
R4
Z15 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd
Z16 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd
l0
L5
Ve4^SQQ[ZTY`?BZbSVU9]l1
!s100 FLT?`doE7Z8m07TXm3L_V2
R7
32
Z17 !s110 1571918663
!i10b 1
Z18 !s108 1571918663.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd|
Z20 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 7 display 0 22 e4^SQQ[ZTY`?BZbSVU9]l1
l24
L13
V4C4be;cFzGDkoP>@BeT_;2
!s100 l2eBZaY9zEB7B^VEK_:083
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edisplay_t
Z21 w1571919136
R1
R2
R3
R4
Z22 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display_t.vhd
Z23 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\display_t.vhd
l0
L5
ViLl14kjd:T6;=Ako1TWCB0
!s100 Vk0LHfS]k72OmiEOL?eOQ1
R7
32
Z24 !s110 1571919141
!i10b 1
Z25 !s108 1571919141.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display_t.vhd|
Z27 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display_t.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 9 display_t 0 22 iLl14kjd:T6;=Ako1TWCB0
l20
L8
V__]3Xme:ZZR`DHZ::26mV3
!s100 U7]?4LBWA1kDmSejjg[:>1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Efsm
Z28 w1571915719
R1
R2
R3
R4
Z29 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd
Z30 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd
l0
L11
V2e;6]EknCGC>[5c;ccD;e2
!s100 W^OOhcYBNI6YfVoV;h1VM3
R7
32
Z31 !s110 1571917778
!i10b 1
Z32 !s108 1571917778.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd|
Z34 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 3 fsm 0 22 2e;6]EknCGC>[5c;ccD;e2
l43
L20
V:3H7YOA1heh0Gb84eHgCE2
!s100 7foZZ0JOa6^@J9^7H2FbX3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Essd
Z35 w1571914467
R1
R2
R3
R4
Z36 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\ssd.vhd
Z37 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\ssd.vhd
l0
L5
VTH=K`L_B3EcJiUR=]z>EJ1
!s100 m>MCDQBFRDJDmf5[94=I<1
R7
32
R31
!i10b 1
R32
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\ssd.vhd|
Z39 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\ssd.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 3 ssd 0 22 TH=K`L_B3EcJiUR=]z>EJ1
l13
L12
VNhR1j;HNSKFc=[9BX5RTg2
!s100 _jmCoh_cnf0V95j62Mo0P1
R7
32
R31
!i10b 1
R32
R38
R39
!i113 1
R12
R13
