m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/HR/HWP01/hwp-fpga/modelsim/assignment5
Edht22
Z0 w1572010882
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/HR/HWP01/hwp-fpga/modelsim/DHT22
Z5 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22.vhd
Z6 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22.vhd
l0
L6
VFl<2CO2>Y<jK56dSg4E=N0
!s100 ZWDJ7_KJ_MeO9JMgUJLDd1
Z7 OV;C;10.5b;63
32
Z8 !s110 1572010886
!i10b 1
Z9 !s108 1572010886.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22.vhd|
Z11 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adriver
R1
R2
R3
DEx4 work 5 dht22 0 22 Fl<2CO2>Y<jK56dSg4E=N0
l40
L16
VljD[FLnzdHO9:8gGiENWD3
!s100 6H8b8BKG1]QY72_BDCQ<;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edisplay
Z14 w1571996878
R1
R2
R3
R4
Z15 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd
Z16 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd
l0
L5
VT>GD9G_aRG43]60U<JEAQ0
!s100 9]=<1B:=aJL`<JR]KWlE30
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd|
Z18 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 7 display 0 22 T>GD9G_aRG43]60U<JEAQ0
l25
L14
VO5X?U]jCzOj=POfH7BMSQ3
!s100 WnefLUhXH6ZF]]kC:o2`82
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edisplay_t
Z19 w1571928395
R1
R2
R3
R4
Z20 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd
Z21 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd
l0
L5
ViLl14kjd:T6;=Ako1TWCB0
!s100 Vk0LHfS]k72OmiEOL?eOQ1
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd|
Z23 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
Z24 DEx4 work 9 display_t 0 22 iLl14kjd:T6;=Ako1TWCB0
l20
L8
Z25 Vddk?;X9_@g20UhiC?Qe<b1
Z26 !s100 E]Iz9O=BYn>0F3d8>ab0z2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Efsm
Z27 w1572010521
R1
R2
R3
R4
Z28 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd
Z29 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd
l0
L11
VLg`D6_MS46fZnQz1A6E>80
!s100 l`5KG6RhB@F_o>AANJTLa2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd|
Z31 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 3 fsm 0 22 Lg`D6_MS46fZnQz1A6E>80
l48
L20
V<E?N5e^T>C04QDoFVn=Y;2
!s100 ciA[_MR@;`zFcW<_gQ8z?3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Efsm_t
Z32 w1572010852
R1
R2
R3
R4
Z33 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm_t.vhd
Z34 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm_t.vhd
l0
L5
VhNT>H<aZhHi@RBe<E[DW@2
!s100 JI<::W9`9G:?VPIomUiKS2
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm_t.vhd|
Z36 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm_t.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 5 fsm_t 0 22 hNT>H<aZhHi@RBe<E[DW@2
l25
L8
V;c<dm=HEQMS6UEANfP5Pe2
!s100 >Z]2E9go>U;zL27^BM:Qc3
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Essd
Z37 w1571914467
R1
R2
R3
R4
Z38 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd
Z39 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd
l0
L5
VTH=K`L_B3EcJiUR=]z>EJ1
!s100 m>MCDQBFRDJDmf5[94=I<1
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd|
Z41 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 3 ssd 0 22 TH=K`L_B3EcJiUR=]z>EJ1
l13
L12
VNhR1j;HNSKFc=[9BX5RTg2
!s100 _jmCoh_cnf0V95j62Mo0P1
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
