m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/HR/HWP01/hwp-fpga/modelsim/assignment5
Edht11
Z0 w1572354244
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/HR/HWP01/hwp-fpga/modelsim/DHT22
Z5 8D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22-l.vhd
Z6 FD:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22-l.vhd
l0
L33
V?DL`@WNS[^cE`A`J1zdWm3
!s100 PSOgfXNZFV`1?][i<9lG=3
Z7 OV;C;10.5b;63
32
Z8 !s110 1572355781
!i10b 1
Z9 !s108 1572355781.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22-l.vhd|
Z11 !s107 D:\HR\HWP01\hwp-fpga\modelsim\DHT22\dht22-l.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 5 dht11 0 22 ?DL`@WNS[^cE`A`J1zdWm3
l62
L46
Va1fioCh]K0ja6UJQjIUEj3
!s100 HQWFP`ZbH;RD`z^YK28b@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edht2
Z14 w1572540552
R1
R2
R3
R4
Z15 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht22-l.vhd
Z16 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht22-l.vhd
l0
L5
V`E2cnRJ3U]n_SR:MNnTlQ0
!s100 ajHlhPBii1g?bUkkh9`?I0
R7
32
Z17 !s110 1572552708
!i10b 1
Z18 !s108 1572552708.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht22-l.vhd|
Z20 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht22-l.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z21 DEx4 work 4 dht2 0 22 `E2cnRJ3U]n_SR:MNnTlQ0
l36
L17
V79P0@J;BU0k^a2LE3I_Sj0
!s100 nBh0LC9nJ095HO2o1oF=X1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edht22
Z22 w1572538840
R1
R2
R3
R4
Z23 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht22.vhd
Z24 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht22.vhd
l0
L6
Va1zTmSRDTPL6kcD^zUPYM1
!s100 7K?4F<T49]GEnc92nlUP[2
R7
32
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht22.vhd|
Z26 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht22.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 5 dht22 0 22 a1zTmSRDTPL6kcD^zUPYM1
l48
L17
V4W15O4fb7A;m_5>I7zL<G3
!s100 KVUJJB[0AdKgFXzd<0_BB3
R7
32
R17
!i10b 1
R18
R25
R26
!i113 1
R12
R13
Edht2_tb
Z27 w1572540886
R4
Z28 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht2_tb.vhd
Z29 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht2_tb.vhd
l0
L2
Vcz0>60cH_W^G1hYlWUC7?2
!s100 R>]QG130YNXZ7B7lRB4LT1
R7
32
Z30 !s110 1572552709
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht2_tb.vhd|
Z32 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/dht2_tb.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
Z33 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
Z34 DEx4 work 7 dht2_tb 0 22 cz0>60cH_W^G1hYlWUC7?2
l52
L5
Z35 VmWodQ76_H^bbd8BEN8NM21
Z36 !s100 <6DR7^VcYcAT]nbFUG:?j3
R7
32
R30
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Edisplay
Z37 w1572543160
R1
R2
R3
R4
Z38 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display.vhd
Z39 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/display.vhd
l0
L5
V;2g4ge?JbcKI8GTUbK?HE2
!s100 RShQQUWhP8Ez=z@`ccbH90
R7
32
R17
!i10b 1
R18
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display.vhd|
Z41 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 7 display 0 22 ;2g4ge?JbcKI8GTUbK?HE2
l26
L14
ViV`P?n1fgCP]G`O^Oc`Xl2
!s100 4aGE^_hnkPm4L6l1@K6Sg0
R7
32
R17
!i10b 1
R18
R40
R41
!i113 1
R12
R13
Edisplay_t
Z42 w1572540047
R1
R2
R3
R4
Z43 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd
Z44 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd
l0
L5
ViLl14kjd:T6;=Ako1TWCB0
!s100 Vk0LHfS]k72OmiEOL?eOQ1
R7
32
R17
!i10b 1
R18
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd|
Z46 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 9 display_t 0 22 iLl14kjd:T6;=Ako1TWCB0
l22
L8
V1PIWQzUbYP7:>=7SWS<2k0
!s100 nRf3[Z10Ig[8L;WgX30iC0
R7
32
R17
!i10b 1
R18
R45
R46
!i113 1
R12
R13
Efsm
Z47 w1572551885
R1
R2
R3
R4
Z48 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm.vhd
Z49 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm.vhd
l0
L11
Va@OQKd2;BmZZ2:<G6N`]=0
!s100 Ic]4bZzbnn??c[789Vj3S0
R7
32
R17
!i10b 1
R18
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm.vhd|
Z51 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 3 fsm 0 22 a@OQKd2;BmZZ2:<G6N`]=0
l57
L20
VNVoKaGPkYcXkBkWa^nCXO0
!s100 [O_]_F;CiE>_XH@PMgI7J1
R7
32
R17
!i10b 1
R18
R50
R51
!i113 1
R12
R13
Efsm_t
Z52 w1572552705
R33
R1
R2
R3
R4
Z53 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm_t.vhd
Z54 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm_t.vhd
l0
L6
VHTfC3h7am7X97m?IEGhPM1
!s100 Z]nm75>ZFGU?[5JhjWhjU1
R7
32
R17
!i10b 1
R18
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm_t.vhd|
Z56 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm_t.vhd|
!i113 1
R12
R13
Atestbench
R33
R1
R2
R3
DEx4 work 5 fsm_t 0 22 HTfC3h7am7X97m?IEGhPM1
l48
L9
V3kiRSmNX[m9AT0CzQnZOg3
!s100 5fGBogz^Q;Sf<c5B8C6I13
R7
32
R17
!i10b 1
R18
R55
R56
!i113 1
R12
R13
Essd
R22
R1
R2
R3
R4
Z57 8D:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd
Z58 FD:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd
l0
L5
VTH=K`L_B3EcJiUR=]z>EJ1
!s100 m>MCDQBFRDJDmf5[94=I<1
R7
32
R17
!i10b 1
R18
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd|
Z60 !s107 D:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 3 ssd 0 22 TH=K`L_B3EcJiUR=]z>EJ1
l13
L12
VNhR1j;HNSKFc=[9BX5RTg2
!s100 _jmCoh_cnf0V95j62Mo0P1
R7
32
R17
!i10b 1
R18
R59
R60
!i113 1
R12
R13
