m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Tools/intelFPGA/18.1
Ecalculator
Z0 w1569161139
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/HR/HWP01/hwp-fpga/modelsim/assignment3
Z5 8D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator.vhd
Z6 FD:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator.vhd
l0
L5
VF7:B73JjO@M=XlLa>PECa2
!s100 Pgf?`5I1`ejcQMBhhBCM32
Z7 OV;C;10.5b;63
32
Z8 !s110 1569161152
!i10b 1
Z9 !s108 1569161151.000000
Z10 !s90 -reportprogress|300|-work|work|D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator.vhd|
Z11 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
DEx4 work 10 calculator 0 22 F7:B73JjO@M=XlLa>PECa2
l21
L13
Vig10ZLgBh=G8aQbNR`XBQ3
!s100 FzYMInhlZ^SO[l8XL>=QS1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eseven_segment
Z14 w1569146075
R1
R2
R3
R4
Z15 8D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment.vhd
Z16 FD:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment.vhd
l0
L5
VZmASnI^FYUIYklWNZU>1;1
!s100 ]FjQR@EhN4FbO5Gf_GPJh2
R7
32
R8
!i10b 1
Z17 !s108 1569161152.000000
Z18 !s90 -reportprogress|300|-work|work|D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment.vhd|
Z19 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 13 seven_segment 0 22 ZmASnI^FYUIYklWNZU>1;1
l13
L12
V]<^Z`nB]f`5KS@m3V9f]V3
!s100 ;Q;@Oo:bHHfY_=IgRifIj1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eseven_segment_tb
R14
R1
R2
R3
R4
Z20 8D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment_tb.vhd
Z21 FD:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment_tb.vhd
l0
L5
V>k7Ebm[J4KMTWgUz5KBB92
!s100 QJ9HQWYLd^T0;2h:l8beY3
R7
32
R8
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment_tb.vhd|
Z23 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 16 seven_segment_tb 0 22 >k7Ebm[J4KMTWgUz5KBB92
l18
L7
V2f6jk<SCL;kR3KBWabS1I2
Z24 !s100 _ifEMU@C`CljNLg96[iQe1
R7
32
R8
!i10b 1
R17
R22
R23
!i113 1
R12
R13
