m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Tools/intelFPGA/18.1
Eassignment3
Z0 w1569311862
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/HR/HWP01/hwp-fpga/modelsim/assignment3
Z5 8D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator.vhd
Z6 FD:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator.vhd
l0
L5
Vh=1W]O6B1bYGNMB?I:]2Y0
!s100 ozJ:[:i5HHnjJciBS8F_d0
Z7 OV;C;10.5b;63
32
Z8 !s110 1569312305
!i10b 1
Z9 !s108 1569312305.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator.vhd|
Z11 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
DEx4 work 11 assignment3 0 22 h=1W]O6B1bYGNMB?I:]2Y0
l21
L13
V^_N8Y4X<JGmjeXe6e9oBF2
!s100 0Cbd[@1?5?jl:2D>T8XgN3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecalculator
Z14 w1569232726
R1
R2
R3
R4
R5
R6
l0
L5
Vio]S^VJZEYfe7DKBUO^`O2
!s100 Pgf?`5I1`ejcQMBhhBCM32
R7
32
Z15 !s110 1569232734
!i10b 1
Z16 !s108 1569232734.000000
R10
R11
!i113 1
R12
R13
Acalc
R1
R2
R3
DEx4 work 10 calculator 0 22 io]S^VJZEYfe7DKBUO^`O2
l21
L13
VoETHV55_laECkXDFcDjg;3
!s100 YlfBR1H6UU_D<4Hnko5<60
R7
32
R15
!i10b 1
R16
R10
R11
!i113 1
R12
R13
Ecalculator_tb
Z17 w1569309389
R1
R2
R3
R4
Z18 8D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator_tb.vhd
Z19 FD:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator_tb.vhd
l0
L5
VQA=2IE^BSVah3=cfKkC>62
!s100 ONcnWG3RG0`N<T=@WHGVT2
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator_tb.vhd|
Z21 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment3/calculator_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
Z22 DEx4 work 13 calculator_tb 0 22 QA=2IE^BSVah3=cfKkC>62
l21
L8
Z23 V=;MlnTY;L3QLm>gdXecA_3
Z24 !s100 37Mh9L3@8gm51bS4D3lm`1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Eseven_segment
Z25 w1569311566
R1
R2
R3
R4
Z26 8D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment.vhd
Z27 FD:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment.vhd
l0
L5
VN]=Baj@;10NOF>E><VIa41
!s100 ]FjQR@EhN4FbO5Gf_GPJh2
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment.vhd|
Z29 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 13 seven_segment 0 22 N]=Baj@;10NOF>E><VIa41
l13
L12
VFf<[]b5eYXg[Wk:]oo=SH1
!s100 iSZNX`T?5[E6>mmg_@b0Q3
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Eseven_segment_tb
Z30 w1569146075
R1
R2
R3
R4
Z31 8D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment_tb.vhd
Z32 FD:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment_tb.vhd
l0
L5
V0o3<@_HdaUPXNc[7]86ze2
!s100 QJ9HQWYLd^T0;2h:l8beY3
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment_tb.vhd|
Z34 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment3/seven-segment_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 16 seven_segment_tb 0 22 0o3<@_HdaUPXNc[7]86ze2
l18
L7
Vf?2XKjmGz51FFSLV_VUf`0
!s100 _ifEMU@C`CljNLg96[iQe1
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
