D:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fsm
-- Compiling architecture driver of fsm

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/HR/HWP01/hwp-fpga/modelsim/DHT22/ssd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ssd
-- Compiling architecture driver of ssd

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\HR\HWP01\hwp-fpga\modelsim\DHT22\display.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity display
-- Compiling architecture driver of display

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/DHT22/fsm_t.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\HR\HWP01\hwp-fpga\modelsim\DHT22\fsm_t.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fsm_t
-- Compiling architecture testbench of fsm_t

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/HR/HWP01/hwp-fpga/modelsim/DHT22/display_t.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity display_t
-- Compiling architecture testbench of display_t

} {} {}}
