D:/HR/HWP01/hwp-fpga/modelsim/assignment5/cnter.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\HR\HWP01\hwp-fpga\modelsim\assignment5\cnter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture driver of counter

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/assignment5/assignment5.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity assignment5
-- Compiling architecture driver of assignment5

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/assignment5/ssd.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\HR\HWP01\hwp-fpga\modelsim\assignment5\ssd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ssd
-- Compiling architecture driver of ssd

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/assignment5/fled.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\HR\HWP01\hwp-fpga\modelsim\assignment5\fled.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fled
-- Compiling architecture driver of fled

} {} {}} D:/HR/HWP01/hwp-fpga/modelsim/assignment5/assignment5_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\HR\HWP01\hwp-fpga\modelsim\assignment5\assignment5_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity assignment5_tb
-- Compiling architecture testbench of assignment5_tb

} {} {}}
