|assignment4
CLK => hex[0].CLK
CLK => hex[1].CLK
CLK => hex[2].CLK
CLK => hex[3].CLK
CLK => LEDR_0~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => state.CLK
CLK => tick[0].CLK
CLK => tick[1].CLK
CLK => tick[2].CLK
CLK => tick[3].CLK
CLK => tick[4].CLK
CLK => tick[5].CLK
CLK => tick[6].CLK
CLK => tick[7].CLK
CLK => tick[8].CLK
CLK => tick[9].CLK
CLK => tick[10].CLK
CLK => tick[11].CLK
CLK => tick[12].CLK
CLK => tick[13].CLK
CLK => tick[14].CLK
CLK => tick[15].CLK
CLK => tick[16].CLK
CLK => tick[17].CLK
CLK => tick[18].CLK
CLK => tick[19].CLK
CLK => tick[20].CLK
CLK => tick[21].CLK
CLK => tick[22].CLK
CLK => tick[23].CLK
CLK => tick[24].CLK
CLK => tick[25].CLK
LEDR_0 <= LEDR_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_0[0] <= seven_segment:ss.segments[0]
HEX_0[1] <= seven_segment:ss.segments[1]
HEX_0[2] <= seven_segment:ss.segments[2]
HEX_0[3] <= seven_segment:ss.segments[3]
HEX_0[4] <= seven_segment:ss.segments[4]
HEX_0[5] <= seven_segment:ss.segments[5]
HEX_0[6] <= seven_segment:ss.segments[6]


|assignment4|seven_segment:ss
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


