|assignment5
clk_50mHz => counter:cnter.clk
clk_50mHz => present_state[0].CLK
clk_50mHz => present_state[1].CLK
clk_50mHz => present_state[2].CLK
clk_50mHz => present_state[3].CLK
clk_50mHz => fled:led_status.clk
btn_bgn => Mux0.IN14
btn_bgn => Mux1.IN12
btn_bgn => Mux1.IN13
btn_rst => Mux0.IN15
btn_rst => Mux1.IN14
btn_rst => present_state[0].ACLR
btn_rst => present_state[1].ACLR
btn_rst => present_state[2].ACLR
btn_rst => present_state[3].ACLR
led_0 << fled:led_status.led
ssd_0[0] << counter:cnter.ssd_counter[0]
ssd_0[1] << counter:cnter.ssd_counter[1]
ssd_0[2] << counter:cnter.ssd_counter[2]
ssd_0[3] << counter:cnter.ssd_counter[3]
ssd_0[4] << counter:cnter.ssd_counter[4]
ssd_0[5] << counter:cnter.ssd_counter[5]
ssd_0[6] << counter:cnter.ssd_counter[6]
ssd_6[0] << ssd:ssd_state.segments[0]
ssd_6[1] << ssd:ssd_state.segments[1]
ssd_6[2] << ssd:ssd_state.segments[2]
ssd_6[3] << ssd:ssd_state.segments[3]
ssd_6[4] << ssd:ssd_state.segments[4]
ssd_6[5] << ssd:ssd_state.segments[5]
ssd_6[6] << ssd:ssd_state.segments[6]


|assignment5|counter:cnter
clk => hex[0].CLK
clk => hex[1].CLK
clk => hex[2].CLK
clk => hex[3].CLK
clk => done.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => tick[8].CLK
clk => tick[9].CLK
clk => tick[10].CLK
clk => tick[11].CLK
clk => tick[12].CLK
clk => tick[13].CLK
clk => tick[14].CLK
clk => tick[15].CLK
clk => tick[16].CLK
clk => tick[17].CLK
clk => tick[18].CLK
clk => tick[19].CLK
clk => tick[20].CLK
clk => tick[21].CLK
clk => tick[22].CLK
clk => tick[23].CLK
clk => tick[24].CLK
clk => tick[25].CLK
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => tick.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => count.OUTPUTSELECT
cnt => done.OUTPUTSELECT
ssd_counter[0] <= ssd:display.segments[0]
ssd_counter[1] <= ssd:display.segments[1]
ssd_counter[2] <= ssd:display.segments[2]
ssd_counter[3] <= ssd:display.segments[3]
ssd_counter[4] <= ssd:display.segments[4]
ssd_counter[5] <= ssd:display.segments[5]
ssd_counter[6] <= ssd:display.segments[6]
is_done <= done.DB_MAX_OUTPUT_PORT_TYPE


|assignment5|counter:cnter|ssd:display
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|assignment5|ssd:ssd_state
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|assignment5|fled:led_status
clk => led~reg0.CLK
clk => tck[0].CLK
clk => tck[1].CLK
clk => tck[2].CLK
clk => tck[3].CLK
clk => tck[4].CLK
clk => tck[5].CLK
clk => tck[6].CLK
clk => tck[7].CLK
clk => tck[8].CLK
clk => tck[9].CLK
clk => tck[10].CLK
clk => tck[11].CLK
clk => tck[12].CLK
clk => tck[13].CLK
clk => tck[14].CLK
clk => tck[15].CLK
clk => tck[16].CLK
clk => tck[17].CLK
clk => tck[18].CLK
clk => tck[19].CLK
clk => tck[20].CLK
clk => tck[21].CLK
clk => tck[22].CLK
clk => tck[23].CLK
clk => tck[24].CLK
clk => tck[25].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
oe => led.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => tck.OUTPUTSELECT
oe => cnt[0].ENA
oe => cnt[1].ENA
oe => cnt[2].ENA
speed_select => led.OUTPUTSELECT
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


