m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/HR/HWP01/hwp-fpga/modelsim/assignment3
Eassignment4
Z0 w1569315858
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/HR/HWP01/hwp-fpga/modelsim/assignment4
Z5 8D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4.vhd
Z6 FD:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4.vhd
l0
L6
V;K:9WL]1<;RC]GVUo[47H2
!s100 DFDPkFF0dnUQgm33cAl<R1
Z7 OV;C;10.5b;63
32
Z8 !s110 1569315862
!i10b 1
Z9 !s108 1569315862.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4.vhd|
Z11 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adriver
R1
R2
R3
DEx4 work 11 assignment4 0 22 ;K:9WL]1<;RC]GVUo[47H2
l22
L14
VKOR3Qk8kFQa8EGU@5`b_B2
!s100 0k3_N_^7Z^Bo[k5;LR>o_2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eassignment4_tb
Z14 w1569315610
R1
R2
R3
R4
Z15 8D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4_tb.vhd
Z16 FD:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4_tb.vhd
l0
L5
Vg=>g[3diXXic7>zk3JeSQ2
!s100 ]nl>UW<ge92>F:K<g2?_M2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4_tb.vhd|
Z18 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment4/assignment4_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
Z19 DEx4 work 14 assignment4_tb 0 22 g=>g[3diXXic7>zk3JeSQ2
l21
L8
Z20 V@F;UC^OTA7a^BdEB6jQW22
Z21 !s100 V^oNN@_KON27WjinhSk]Z2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecalculator_tb
w1569314563
R1
R2
R3
R4
R15
R16
l0
L5
VQA=2IE^BSVah3=cfKkC>62
!s100 ONcnWG3RG0`N<T=@WHGVT2
R7
32
!s110 1569314573
!i10b 1
!s108 1569314573.000000
R17
R18
!i113 1
R12
R13
Eseven_segment
Z22 w1569313492
R1
R2
R3
R4
Z23 8D:/HR/HWP01/hwp-fpga/modelsim/assignment4/seven-segment.vhd
Z24 FD:/HR/HWP01/hwp-fpga/modelsim/assignment4/seven-segment.vhd
l0
L6
V7h<DTPc??PeWj:zEzn74J0
!s100 oL`iT?fBC8gBQcIIJ8X`T0
R7
32
R8
!i10b 1
Z25 !s108 1569315861.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HR/HWP01/hwp-fpga/modelsim/assignment4/seven-segment.vhd|
Z27 !s107 D:/HR/HWP01/hwp-fpga/modelsim/assignment4/seven-segment.vhd|
!i113 1
R12
R13
Adriver
R1
R2
R3
DEx4 work 13 seven_segment 0 22 7h<DTPc??PeWj:zEzn74J0
l14
L13
VE]B7M>8X<N:RZcQ9P<Voc0
!s100 ]`zJ866PJE]Y9T3Q:H[<F3
R7
32
R8
!i10b 1
R25
R26
R27
!i113 1
R12
R13
